{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "name": "j-firestore",
  "version": "1.0.1",
  "main": "index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access public",
    "build": "npx tsc"
  },
  "keywords": [
    "firebase",
    "firestore",
    "full text search",
    "full-text search",
    "j-firestore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdgamble555/j-firestore"
  },
  "author": "Jonathan Gamble",
  "bugs": {
    "url": "https://github.com/jdgamble555/j-firestore/issues"
  },
  "homepage": "https://github.com/jdgamble555/j-firestore",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^9.10.0",
    "rxjs": "^7.5.7"
  }
}
